# Horizons

./: Dockerfile.txt  LICENSE  README.md  Хоризонти.sln
DestinationsTests/: DestinationsTests.csproj  (+1 more)
RaitingTests/: ReservationTests.csproj  UnitTest1.cs
Хоризонти/Хоризонти/: Program.cs  Хоризонти.csproj
Хоризонти/Хоризонти/Controllers/: BaseController.cs  DestinationController.cs  HomeController.cs  RatingController.cs
Хоризонти/Хоризонти/Data/: ApplicationDbContext.cs
Хоризонти/Хоризонти/Data/Models/: Destination.cs  Rating.cs  Terrain.cs
Хоризонти/Хоризонти/Migrations/: 20251121103636_Reserve.cs  20251121111118_Edited.Designer.cs  20251122202428_Res4.cs  20251122210351_Edity.Designer.cs  20251122210351_Edity.cs  20251122214021_User.cs  20251123181022_DesignChanges.cs  20251123185928_C1.Designer.cs  20251123185928_C1.cs  20251123192244_Photoes.cs  20251123193823_AddDestinationImagesTable.Designer.cs  20251123193823_AddDestinationImagesTable.cs  20251123204236_Surch.Designer.cs  20251123204236_Surch.cs  20251123205846_C2.Designer.cs  20251124065915_RatingChange.Designer.cs  20251124065915_RatingChange.cs  20251124071934_AddRatingFields.cs  20251124115451_LocationC.cs  20251124162200_NewPics.cs  20251124175445_phAdd.Designer.cs  20251124175445_phAdd.cs  20251124182330_DescChange.Designer.cs  20251124182330_DescChange.cs  20251124192241_PriceT.Designer.cs  20251124192241_PriceT.cs  20251124192347_PriceTotal.Designer.cs  20251124192347_PriceTotal.cs  20251124194027_PhAdded.Designer.cs  20251124194027_PhAdded.cs  ApplicationDbContextModelSnapshot.cs
Хоризонти/Хоризонти/Models/: DestinationAddViewModel.cs  DestinationDetailsViewModel.cs  DestinationListViewModel.cs  DestinationSearchViewModel.cs  FavoriteDestinationViewModel.cs  RatingViewModel.cs  ReservationListViewModel.cs
Хоризонти/Хоризонти/Properties/: launchSettings.json
Хоризонти/Хоризонти/Services/: DestinationService.cs  IDestinationService.cs  ReservationService.cs
Хоризонти/Хоризонти/Views/Destination/: Add.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml  Index.cshtml  Search.cshtml
Хоризонти/Хоризонти/Views/Rating/: AdminPanel.cshtml
Хоризонти/Хоризонти/Views/Reservation/: Admin.cshtml  My.cshtml
Хоризонти/Хоризонти/Views/Shared/: _Layout.cshtml  _NatureCategoriesPartial.cshtml
(+138 files in other folders)
